<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="main_pane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chessdrills.ChessDrillsController">
   <children>
      <GridPane fx:id="main_grid" hgap="15.0" layoutX="14.0" layoutY="14.0" prefWidth="1009.0" prefHeight="753.0" >
        <columnConstraints>
          <ColumnConstraints percentWidth="20.0"  />
          <!--<ColumnConstraints minWidth="10.0" percentWidth="20.0" />-->
          <ColumnConstraints fx:id="canvas_col_cell" fillWidth="100.0"  percentWidth="80.0"  />
          <!--<ColumnConstraints fx:id="canvas_col_cell" minWidth="10.0" percentWidth="80.0" />-->
        </columnConstraints>
        <rowConstraints>
            <!--<RowConstraints vgrow="ALWAYS" percentHeight="100" fillHeight="100" />-->
          <RowConstraints fx:id="canvas_row_cell"  vgrow="ALWAYS" percentHeight="100.0" fillHeight="100.0" />
          <!--<RowConstraints minHeight="-Infinity"  />-->
        </rowConstraints>
         <children>
            <VBox fx:id="side_nav" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" spacing="10.0" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <children>
                   <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#dynamic_pairs_clicked"  text="Dynamic Pairs" />
                  <Button fx:id="quit_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#quit_clicked" text="Quit" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
